In [19]:
import pandas as pd
import numpy as np

# col_A = ['A', 'B', 'C']
# data = [[1, 2, 3], [11, 12, 13], [21, np.nan, 23]]
data = {'A': ['a1', 'a1', 'a2'],
        'B': ['b1', 'b2', 'b3'], 
        'C': ['no_affect', np.nan, 'no_affect'],
        'D': ['stay', np.nan, 'to_change']}
A = pd.DataFrame(data)
display(A)

data = {'A': ['a1', 'a1', 'a2', 'a2'],
        'B': ['b1', 'b2', 'b3', 'b4'], 
        'D': ['stay', 'updated', 'changed', np.nan], 
        'E': [31, 32, np.nan, 34]}
B = pd.DataFrame(data)
display(B)

    A   B          C          D
0  a1  b1  no_affect       stay
1  a1  b2        NaN        NaN
2  a2  b3  no_affect  to_change

    A   B        D     E
0  a1  b1     stay  31.0
1  a1  b2  updated  32.0
2  a2  b3  changed   NaN
3  a2  b4      NaN  34.0

In [23]:
C = A.merge(B, on=['A', 'B'], how='outer', suffixes=('_x', ''))

str_a = 'somestr_x'
print(str_a[-2:]=='_x')
# fillna(_x)

print(C)

True
    A   B          C        D_x        D     E
0  a1  b1  no_affect       stay     stay  31.0
1  a1  b2        NaN        NaN  updated  32.0
2  a2  b3  no_affect  to_change  changed   NaN
3  a2  b4        NaN        NaN      NaN  34.0

In [5]:
A.update(B)
display(A)
col_to_join = B.columns.difference(A.columns)
C = A.merge(B[col_to_join], how='left', left_index=True, right_index=True)
display(C)

   A    B     C
0  1   11  21.0
1  2   12  22.0
2  3  113  23.0

   A    B     C     D
0  1   11  21.0  31.0
1  2   12  22.0  32.0
2  3  113  23.0   NaN

In [8]:
D = A.merge(C, left_on=['A', 'B'], right_on=['A', 'B'], how='left')
print(D)

   A    B   C_x   C_y     D
0  1   11  21.0  21.0  31.0
1  2   12  22.0  22.0  32.0
2  3  113  23.0  23.0   NaN

In [15]:
import datetime
d = datetime.datetime.today().strftime('%Y-%m-%d')
print(d)
display(A)
A.insert(1, 'aaa', ['aaa']*len(A.index))
display(A)

2023-11-03

   A         ddd          dd                          d  XX    B     C
0  1  2023-11-03  2023-11-03 2023-11-03 12:21:37.332062   0   11  21.0
1  2  2023-11-03  2023-11-03 2023-11-03 12:21:37.332062   0   12  22.0
2  3  2023-11-03  2023-11-03 2023-11-03 12:21:37.332062   0  113  23.0

   A  aaa         ddd          dd                          d  XX    B     C
0  1  aaa  2023-11-03  2023-11-03 2023-11-03 12:21:37.332062   0   11  21.0
1  2  aaa  2023-11-03  2023-11-03 2023-11-03 12:21:37.332062   0   12  22.0
2  3  aaa  2023-11-03  2023-11-03 2023-11-03 12:21:37.332062   0  113  23.0