In [2]:
import pandas as pd
import numpy as np

# col_A = ['A', 'B', 'C']
# data = [[1, 2, 3], [11, 12, 13], [21, np.nan, 23]]
data = {'A': [1, 2, 3],
        'B': [11, 12, 13], 
        'C': [21, np.nan, 23]}
A = pd.DataFrame(data)
display(A)

col_B = ['B', 'C', 'D']
data = [[np.nan, np.nan, 113], [21, 22, 23], [31, 32, np.nan]]
data = {'B': [np.nan, np.nan, 113],
        'C': [21, 22, 23], 
        'D': [31, 32, np.nan]}
B = pd.DataFrame(data, columns=col_B)
display(B)

   A   B     C
0  1  11  21.0
1  2  12   NaN
2  3  13  23.0

       B   C     D
0    NaN  21  31.0
1    NaN  22  32.0
2  113.0  23   NaN

In [3]:
A.update(B)
display(A)
col_to_join = B.columns.difference(A.columns)
C = A.merge(B[col_to_join], how='left', left_index=True, right_index=True)
display(C)

   A    B     C
0  1   11  21.0
1  2   12  22.0
2  3  113  23.0

   A    B     C     D
0  1   11  21.0  31.0
1  2   12  22.0  32.0
2  3  113  23.0   NaN

In [15]:
import datetime
d = datetime.datetime.today().strftime('%Y-%m-%d')
print(d)
display(A)
A.insert(1, 'aaa', ['aaa']*len(A.index))
display(A)

2023-11-03

   A         ddd          dd                          d  XX    B     C
0  1  2023-11-03  2023-11-03 2023-11-03 12:21:37.332062   0   11  21.0
1  2  2023-11-03  2023-11-03 2023-11-03 12:21:37.332062   0   12  22.0
2  3  2023-11-03  2023-11-03 2023-11-03 12:21:37.332062   0  113  23.0

   A  aaa         ddd          dd                          d  XX    B     C
0  1  aaa  2023-11-03  2023-11-03 2023-11-03 12:21:37.332062   0   11  21.0
1  2  aaa  2023-11-03  2023-11-03 2023-11-03 12:21:37.332062   0   12  22.0
2  3  aaa  2023-11-03  2023-11-03 2023-11-03 12:21:37.332062   0  113  23.0